# .env.example
SNOWFLAKE_URL=ABCD123-ABC12345.snowflakecomputing.com
SNOWFLAKE_ACCOUNT=ABCDEFG-ABC12345
SNOWFLAKE_USER=usuario_generico
SNOWFLAKE_PASSWORD=password_generico
SNOWFLAKE_WAREHOUSE=warehouse_generico
SNOWFLAKE_DATABASE=nombre_database_generico
SNOWFLAKE_SCHEMA_RAW=nombre_schema_raw_generico
SNOWFLAKE_SCHEMA_ANALYTICS=nombre_schema_analytics_generico
SNOWFLAKE_ROLE=rol_generico
SOURCE_PATH=https://d37ci6vzurychx.cloudfront.net
YEARS=2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
MONTHS=1,2,3,4,5,6,7,8,9,10,11,12
SERVICES=yellow,green
JUPYTER_TOKEN=token_generico_jupyter
PYSPARK_PYTHON=python3
SPARK_LOCAL_IP=0.0.0.0
PORT_JUPYTER=1234
PORT_SPARK=0987
# Los datos del source path de datos, years, months, services, pyspark python y spark local ip se mantienen exactos al no ser datos sensibles
# Tambien se mantienen esos datos para facilitar que mi proyecto sea replicado